<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <script src="https://kit.fontawesome.com/f5e72e50e2.js" crossorigin="anonymous"></script>

    <title>BCP</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    
</head>
<body>
    <header class="bg-white shadow-md">
        <div class="container1 mx-auto flex justify-between items-center p-4" id="headerCont">
            <div class="flex items-center">
                <img alt="logo" class="logo" height="100" src="https://ezeote.github.io/medquizz/Media/miLogo2.png" width=""/>
            </div>
            <h1>EVALUACIONES DE BCP</h1>
            <div class="flex-grow text-center">
                <h1 class="text-xl font-bold"></h1>
            </div>
            <nav>
                <ul class="flex space-x-4">
                    <li>
                        <a class="text-gray-700 hover:text-blue-500" href="https://ezeote.github.io/medquizz">Inicio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header> 
    <div class="contenedor">
        <div class="column">
            <h2>EXAMENES</h2>
            <ul>
                
                <li><a href="Buscador/index.html" class="buttonX">PRACTICAR POR TEMA (beta)</a></li>
                <li><a href="2025-02-06/index.html" class="buttonE">Examen 6/2/25</a></li>
                <li><a href="16122024/index.html" class="buttonE">Examen 16/12/24</a></li>
                <li><a href="28022024/index.html" class="buttonE">Examen 28/2/24</a></li>
                <li><a href="05022024/index.html" class="buttonE">Examen 5/2/24</a></li>
                <li><a href="14122023/index.html" class="buttonE">Examen 14/12/23</a></li>
                <li><a href="07022023/index.html" class="buttonE">Examen 7/2/23</a></li>
                <li><a href="14-12-2022E/index.html" class="buttonE">Examen 14/12/22</a></li>
                <li><a href="4022022/index.html" class="buttonE">Examen 4/2/2022</a></li>
                <li><a href="2020-02-07E/index.html" class="buttonE">Examen 7/2/20</a></li>
                <li><a href="29-02-2019E/index.html" class="buttonE">Examen 26/2/19</a></li>
                <li><a href="2019-02-07E/index.html" class="buttonE">Examen 7/2/19</a></li>

            </ul>
        </div>
        <div class="column">
            <h2>PARCIALES</h2>
            <ul>
                <li><a href="1Parcial2021/index.html" class="button">1er Parcial 2021</a></li>
                <li><a href="2Parcial2021/index.html" class="button">2do Parcial 2021</a></li>
                <li><a href="3Parcial2021/index.html" class="button">3er Parcial 2021</a></li>
                <li><a href="" class="button">1er Parcial 2022</a></li>
                <li><a href="2Parcial2022/index.html" class="button">2do Parcial 2022</a></li>
                <li><a href="3Parcial2022/index.html" class="button">3er Parcial 2022</a></li>
                <li><a href="1Parcial2023/index.html" class="button">1er Parcial 2023</a></li>
                <li><a href="2Parcial2023/index.html" class="button">2do Parcial 2023</a></li>
                <li><a href="3Parcial2023/index.html" class="button">3er Parcial 2023</a></li>
                <li><a href="1Parcial2024/index.html" class="button">1er Parcial 2024</a></li>
                <li><a href="2Parcial2024/index.html" class="button">2do Parcial 2024</a></li>
                <li><a href="3Parcial2024/index.html" class="button">3er Parcial 2024</a></li>
            </ul>
        </div>
    </div>
  


</body>
</html>

